<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anamã - Enactus UFPA</title>
    <style>
      /* Color Variables */
      :root {
        --primary-color: #5ac2f2;
        --secondary-color: #bee9e8;
        --text-color: #333;
        --background-color: #eaeaea;
        --highlight-color: #3f2c2c; /* Dark color for highlighting text or buttons */
      }

      /* Estilos gerais */
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        margin: 0;
        padding: 0;
        background: var(--background-color);
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      header,
      footer {
        background: var(--primary-color);
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }
      .logo {
        max-width: 200px;
        margin: 0 auto;
      }
      .logo img {
        width: 100%;
      }
      nav {
        margin-top: 20px;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
      }
      nav a:hover {
        color: var(--secondary-color);
      }
      section {
        background: #fff;
        margin-bottom: 20px;
        padding: 60px 40px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .title {
        font-size: 2.5em;
        color: var(--primary-color);
        margin-bottom: 30px;
      }
      .highlight {
        color: var(--highlight-color);
      }
      .stats {
        background: var(--secondary-color);
        padding: 25px;
        border-radius: 10px;
        margin: 30px 0;
        font-size: 1.1em;
      }
      .stats h3 {
        margin-top: 0;
        color: var(--primary-color);
      }
      .stats ul {
        padding: 0;
      }
      .stats li {
        list-style: none; /* Remove default bullets */
      }
      .media {
        margin: 40px 0;
      }
      .media img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        border-radius: 8px;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
      }
      .footer-container div,
      .social-links a {
        margin-bottom: 10px;
      }
      .social-links a {
        display: inline-block;
        margin-right: 10px;
      }
      .social-links img {
        width: 30px;
      }
      /* Arrume a posição das imagens das barreiras */
      .barriers-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
        padding-right: 30px;
      }

      .media-title {
        background: var(--primary-color);
        display: inline-block;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .media-instruction {
        margin-top: 10px;
        font-style: italic;
      }

      .media-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .media-column {
        flex: 1;
        min-width: 280px; /* Minimum width for mobile responsiveness */
      }

      .media-link {
        display: block;
        background: var(--secondary-color);
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px;
        color: var(--primary-color);
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      .media-link:hover {
        background-color: var(--highlight-color);
        color: #fff;
      }

      /* Responsividade */
      @media (max-width: 768px) {
        nav ul li {
          display: block;
          margin: 5px 0;
        }
        .footer-container {
          flex-direction: column;
          align-items: center;
        }
        .footer-container div {
          margin: 5px 0;
        }
        .title {
          font-size: 2em; /* Adjust title size for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./imagens/logoAnama.png" alt="Logo Anamã" />
        </div>
        <nav>
          <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#problem">Problema</a></li>
            <li><a href="#solution">Solução</a></li>
            <li><a href="#impact">Impacto</a></li>
            <li><a href="#media">Mídia</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about" class="container">
      <h1 class="title">Sobre o <span class="highlight">Anamã</span></h1>
      <p>
        O Anamã é um empreendimento da Enactus UFPA, criado para combater a
        poluição plástica, protegendo a biodiversidade da Amazônia e apoiando
        comunidades locais através da economia circular.
      </p>
      <img
        style="padding-left: 200px; text-align: center"
        src="./imagens/rioAmazonas.png"
        alt="Rio da Amazônia"
        class="media"
      />
      <p>
        Enfrentamos o desafio de 80% dos peixes contaminados por plásticos,
        desenvolvendo ecobarreiras de baixo custo e incentivando práticas
        sustentáveis de reciclagem.
      </p>
      <img
        style="padding-left: 40px; text-align: center"
        src="./imagens/peixes.png"
        alt="Oceano Poluído"
        class="media"
      />
    </section>

    <section id="problem" class="container">
      <h2 class="title">
        O Problema do <span class="highlight">Plástico</span>
      </h2>
      <p>
        Com 96% dos resíduos em nossos rios sendo plástico, a necessidade de
        ação é urgente. O impacto vai além da Amazônia, afetando ecossistemas e
        comunidades ao redor do mundo.
      </p>
      <div class="stats">
        <h3>Estamos Retendo o Avanço do Plástico:</h3>
        <ul>
          <li><strong>190.3k</strong> Pessoas impactadas</li>
          <li><strong>340.95kg</strong> de Resíduos não descartados</li>
          <li><strong>250k</strong> Lucro revertido para o projeto</li>
          <li><strong>40.334L</strong> de Água salvos</li>
        </ul>
      </div>
    </section>

    <section id="solution" class="container">
      <h2 class="title">Nossa <span class="highlight">Solução</span></h2>
      <p>
        Através de parcerias locais, implementamos ecobarreiras que não apenas
        retêm os resíduos plásticos, mas também incentivam a reciclagem,
        transformando o problema em oportunidade para as comunidades.
      </p>
      <div class="barriers-container">
        <img
          src="./imagens/ecobarreira1.png"
          alt="Ecobarreira Anamã"
          class="media"
        />
        <img
          src="./imagens/ecobarreira2.png"
          alt="Ecobarreira Anamã"
          class="media"
        />
        <img
          src="./imagens/ecobarreira3.png"
          alt="Ecobarreira Anamã"
          class="media"
        />
        <img
          src="./imagens/ecobarreira4.png"
          alt="Ecobarreira Anamã"
          class="media"
        />
      </div>
    </section>

    <section id="impact" class="container">
      <h2 class="title">O <span class="highlight">Impacto</span> de Anamã</h2>
      <p>
        Nossa ação vai além do meio ambiente. Estamos criando um impacto social,
        gerando emprego e renda para comunidades locais e incentivando a
        responsabilidade ambiental.
      </p>
    </section>

    <section id="media" class="container">
      <h2 class="title">O <span class="highlight">Anamã na Mídia</h2>
      <p class="media-instruction">Para acessar, clique no título</p>
      <div class="media-container">
        <div class="media-column">
          <a
            href="https://g1.globo.com/pa/para/noticia/2021/05/20/projeto-anama-da-ufpa-chega-a-final-de-competicao-internacional.ghtml"
            target="_blank"
            class="media-link"
            >G1 Globo | Projeto 'Anamã', da UFPA, chega à final de competição
            internacional</a
          >
          <a
            href="https://www.fordfund.org/brazil"
            target="_blank"
            class="media-link"
            >Ford Fund | 2020 Ford College Community Challenge Winning
            Projects</a
          >
          <a
            href="https://g1.globo.com/pa/para/noticia/2022/07/15/estudantes-da-ufpa-sao-finalistas-em-competicao-nacional-de-empreendedorismo-social.ghtml"
            target="_blank"
            class="media-link"
            >G1 Pará | Estudantes da UFPA são finalistas em competição nacional
            de empreendedorismo social</a
          >
          <a
            href="https://www.oliberal.com/para/projeto-anama-ganha-premio-por-iniciativa-sustentavel-em-belem-1.571268"
            target="_blank"
            class="media-link"
            >O Liberal | Projeto Anamã ganha prêmio por iniciativa sustentável
            em Belém</a
          >
        </div>
        <div class="media-column">
          <a
            href="https://exame.com/bussola/enactus-brasil-celebra-empreendedorismo-social-e-universitario-em-sp/"
            target="_blank"
            class="media-link"
            >Exame | Enactus Brasil celebra empreendedorismo social e
            universitário em São Paulo</a
          >
          <a
            href="https://dol.com.br/noticias/para/808386/para-que-orgulha-e-transforma-em-defesa-dos-rios-da-amazonia?d=1"
            target="_blank"
            class="media-link"
            >Diário do Pará | Pará que orgulha e transforma em defesa dos rios
            da Amazônia</a
          >
          <a
            href="https://www.oliberal.com/belem/iniciativas-e-acoes-ambientais-estimulam-a-sustentabilidade-em-belem-1.688966"
            target="_blank"
            class="media-link"
            >O Liberal | Iniciativas e ações ambientais estimulam a
            sustentabilidade em Belém</a
          >
        </div>
      </div>
    </section>

    <section id="contact" class="container">
      <h2 class="title">Fale <span class="highlight">Conosco</span></h2>
      <p>
        Quer saber mais ou se envolver? Entre em contato e nos siga nas redes
        sociais.
      </p>
      <div class="footer-container">
        <div>
          Email:
          <a href="mailto:anama@enactusufpa.org">anama@enactusufpa.org</a>
        </div>
        <div>Telefone: <a href="tel:+5591987572175">(91) 98757-2175</a></div>
        <div class="social-links">
          Instagram:
          <a href="https://www.instagram.com/oanama_" target="_blank"
            ><img src="./imagens/instagram.png" alt="Instagram"
          /></a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>© 2024 Enactus UFPA - Todos os direitos reservados</p>
        <!-- QR Code e links para redes sociais podem ser inseridos aqui -->
      </div>
    </footer>
  </body>
</html>